# full_stack_bdd_framework

./: README.md  pom.xml
Features/: CreateCustomerAPI.feature  HeaderDoll.feature
src/test/java/pages/: AddcustomerPage.java  BaseClass.java  LoginPage.java  SearchCustomerPage.java
src/test/java/stepDefinitions/: CreateCustomerAPISteps.java  RussianDoll_1_Step.java  Stepdef.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utils/APIHelper/: ApiIntegrationUtil.java  PropertyFileReader.java  ResponseHelper.java  RuntimeData.java
src/test/java/utils/DetailHooks/: Hooks.java
src/test/java/utils/DriverHelpers/: DriverFactory.java
src/test/java/utils/POJOS/: CustomerPojo.java
src/test/resources/: app.properties
test-output/: report.js
