browser=chrome
chromepath=./DriverExeFiles\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
ContentType=application/json
AcceptCharset=UTF-8
Alexey=test
CommonURL=https://jsonplaceholder.typicode.com/albums


